<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color and background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg_color {
            background-color: rgb(109, 44, 169);
            color: azure;
            height: 1774px;
            width: 334px;
            background-image: url("OIP.jpeg");
           /* background-repeat: no-repeat;
            background-size: 63px 45px;
            background-position: center;
            background-attachment: scrolls;*/
            background: red url("OIP.jpeg") no-repeat fixed;
        }

        /*body{
            background-image:url("OIP.jpeg") ;
            background-repeat: no-repeat;
            background-size: auto; 

        }*/
    </style>
</head>

<body>
    <div class="bg_color">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, nulla. Veritatis nesciunt pariatur, quo nihil
        quae quos fuga eos, ex repudiandae ad asperiores incidunt qui praesentium excepturi consequatur at temporibus!
    </div>
</body>

</html>