<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        *{
            margin: 0;
            padding: 0;;
        }
        header{
            background-color: black;
            height:30px;
            position:sticky;
            top: 0;
            padding: 25px;

        }
        li{
            color: aliceblue;
            display:inline;
            font-size: 2vw;
            padding: 0 13px;
        }
        .class{
            background-color: rgb(14, 14, 69);
            color:white;
            height: 1000vh;
            position: relative;
            text-align: center;
             z-index: 3;
             
        }
        .class2{
background-color: aqua;
height: 30vh;
width: 30vw;
top: 33px;
position:relative;
top:10px;
position: absolute;
right:33px
        };
    </style>
</head>

<body>
    <header>
        <ul>
            <li>home</li>
            <li>contact</li>
            <li>about</li>

        </ul>
    </header>
    <div class="class">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, excepturi atque. Ratione
        explicabo officiis sit sunt, animi excepturi eveniet fugiat, beatae quaerat minus aperiam, enim est
        alias quis porro non.
        <div class="class2">loream</div>
       </div>
</body>

</html>