<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            color: rgb(210, 219, 226);
            background-color: black;
            width: 344px;
        }
        .main{
            background-color: brown;
        }
        .image{
            height: 344px;
            width: 443px;
            background-color: aquamarine;
            background-size: 341px 341px;
            background-attachment:fixed;
            background-position: top;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>

    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aperiam exercitationem tempora nam iste? Quasi
        sequi, temporibus eaque blanditiis doloribus repellat inventore, quas fugit ipsam, quam quisquam ab fugiat
        soluta.
    </div>

    <div class="image">
        <img src="OIP.jpeg" alt="pic">

    </div>
</body>

</html>